DEBUG=True
SECRET_KEY=9Nq8/dYHKUPxW8Dk3Wa/2Ae7t/B0/lO2wW1FeFrKDWs=
POSTGRES_PORT=5432
POSTGRES_DB=initial
POSTGRES_USER=developer
POSTGRES_PASSWORD=programaciondaw

STRIPE_SECRET_KEY=sk_test_51PIvXSGtzfLtviFbRhm1TMvJ4XiMdV2URKIwZsKtGFvy6oHVGGc3I0wpTQRcVDthyDV64iDlGhq0kneZ6o07lClD00yU38cBcW
STRIPE_PUBLISHABLE_KEY=pk_test_51PIvXSGtzfLtviFbGNjVx8NNaZ3TnNo6B6gciAXuUop3PbeWOWyouDErFga0GYm2bZJ6BW09OTV18A3Qq69Czp1c00S3FTXfWO